{"version":"1.0.201","appid":"12CC32EC-6AD8-4345-9465-532F967AD725","apihost":"http://localhost:53986/","fileUploaderUrl":"http://image.great-land.net/UploadHandler.ashx","contentSourceUrl":"http://image.great-land.net/","smsDelay":120,"runtime":"app","mhost":"https://m.great-land.net"}